.forms
  = form_for @access_level do |f|
    - if @access_level.errors.any?
      #error_explanation
        h2 = "#{pluralize(@access_level.errors.count, "error")} prohibited this access_level from being saved:"
        ul
          - @access_level.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :level
      = f.number_field :level
    .actions = f.submit

div.links
    = link_to 'Back', access_levels_path