h1 Listing access_levels

table
  thead
    tr
      th Level
      th Title
      th
      th
      th

  tbody
    - @access_levels.each do |access_level|
      tr
        td = access_level.level
        td = access_level.title
        td = link_to 'Show', access_level
        td = link_to 'Edit', edit_access_level_path(access_level)
        td = link_to 'Destroy', access_level, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Access level', new_access_level_path
