p#notice = notice

p
  strong Level:
  = @access_level.level
p
  strong Title:
  = @access_level.title

=> link_to 'Edit', edit_access_level_path(@access_level)
'|
=< link_to 'Back', access_levels_path
