.profile
  .banner_background
    .banner
      h1 = "#{@access_level.title.capitalize()} Access Level"

  p
    .table
      table.steelBlueCols
        thead
            tr
            th List Of Users
            th Role

        - @access_level.users.each do |user|
          tr
              td = "#{user.first_name} #{user.last_name}"
              td = user.role.title