.profile
  .banner_background
    .banner
        h1
            => "Jobs"

- if current_user.role.admin
  p
    table.steelBlueCols
      thead
        tr
          th Job ID
          th Posted by
          th Job Title
          th Category
          th Review Status
          th

      tbody
        - @jobs.each do |job|
          tr
            td = job.id
            td = User.find(job.owner).name
            td = job.title
            td = job.category
            td = job.status
            td
              => link_to "View", job_path(job)
              => link_to 'Review', edit_job_path(job)
              - if current_user.role.super_admin
                => link_to 'Destroy', job, data: { confirm: 'Are you sure?' }, method: :delete

- else
  p
    table.steelBlueCols
      thead
        tr
          th Job ID
          th Job Title
          th Category
          th Review Status
          th

      tbody
        - @jobs.each do |job|
          - if job.owner == current_user.id
            tr
              td = job.id
              td = job.title
              td = job.category
              td = job.status
              td
                => link_to "View", job_path(job)
                => link_to 'Edit', edit_job_path(job)


