.profile
  .banner_background
    .banner
        h1
            => "Jobs"

- if current_user.role.support
  p
    table.steelBlueCols
      thead
        tr
          th Posted by
          th Job Title
          th Job Description
          th Category
          th Review Status
          th

      tbody
        - @jobs.each do |job|
          tr
            td = User.find(job.created_by).first_name
            td = job.title
            td = job.description
            td = job.category
            td = job.status
            td
              => link_to 'Review', edit_job_path(job)
              / => link_to 'Destroy', job, data: { confirm: 'Are you sure?' }, method: :delete

- else
  p
    table.steelBlueCols
      thead
        tr
          th Job Title
          th Job Description
          th Category
          th Review Status
          th

      tbody
        - @jobs.each do |job|
          - if job.created_by == current_user.id
            tr
              td = job.title
              td = job.description
              td = job.category
              td = job.status
              td
                => link_to 'Edit', edit_job_path(job)

