.forms
    = form_for @user do |f|
        - if @user.errors.any?
            .field
                #error_explanation
                    h2 = "*errors prohibited this user from being saved:"
                    p
                        ul
                            - @user.errors.full_messages.each do |message|
                                li = message
        .field
            = f.label :name
            - if @user.errors[:name].blank? == false
                #error_explanation
                    - @user.errors[:name].each do |error|
                        => "*#{error}"
            = f.text_field :name
        .field
            = f.label :profile_picture
            - if @user.errors[:profile_picture].blank? == false
                #error_explanation
                    - @user.errors[:profile_picture].each do |error|
                        => "*#{error}"
            = f.file_field :profile_picture
        - if current_user.role.super_admin
            .field
                = f.label :role_id
                - if @user.errors[:role].blank? == false
                    #error_explanation
                        - @user.errors[:role].each do |error|
                            => "*#{error}"
                = f.collection_select :role_id, Role.all, :id, :description, include_blank: true
        - else
            = f.hidden_field :role_id, value: 3

        .field
            = f.label :registration_number
            - if @user.errors[:registration_number].blank? == false
                #error_explanation
                    - @user.errors[:registration_number].each do |error|
                        => "*#{error}"
            = f.text_field :registration_number
        .field
            = f.label :address
            - if @user.errors[:address].blank? == false
                #error_explanation
                    - @user.errors[:address].each do |error|
                        => "*#{error}"
            = f.text_field :address
        .field
            = f.label :phone_number
            - if @user.errors[:phone_number].blank? == false
                #error_explanation
                    - @user.errors[:phone_number].each do |error|
                        => "*#{error}"
            = f.text_field :phone_number


        .field
            = f.label :email
            - if @user.errors[:email].blank? == false
                #error_explanation
                    - @user.errors[:email].each do |error|
                        => "*#{error}"
            = f.email_field :email
        .field
            = f.label :password
            - if @user.errors[:password].blank? == false
                #error_explanation
                    - @user.errors[:password].each do |error|
                        => "*#{error}"
            = f.password_field :password
        .field
            = f.label :password_confirmation
            - if @user.errors[:password_confirmation].blank? == false
                #error_explanation
                    - @user.errors[:password_confirmation].each do |error|
                        => "*#{error}"
            = f.password_field :password_confirmation
        .actions = f.submit

div.links
    - if current_user.role.admin == false
        = link_to 'Back', user_path(current_user)
    - else
        = link_to 'Back', users_path
