.profile
  .banner_background
    .banner
        h1 style="float: right;"
            - if @search
                .plain-links
                    = link_to users_path(search: !@search) do
                        => "Clear"
                        i.fa.fa-search-minus
            - else
                = link_to users_path(search: !@search) do
                    i.fa.fa-search-plus
        h1
            => "Users"

        - if @search
            .container
                = form_tag(users_path, method: :get) do
                    .field
                        = label_tag :first_name
                        = text_field_tag :first_name, params[:first_name]
                    .field
                        = label_tag :last_name
                        = text_field_tag :last_name, params[:last_name]
                    .field
                        = label_tag :role
                        = collection_select :role, :title, Role.all, :title, :title, include_blank: true, selected: params[:role].nil? ? "" : params[:role][:title]
                    .field
                        = label_tag :access_level
                        = collection_select :access_level, :title, AccessLevel.all, :title, :title, include_blank: true, selected: params[:access_level].nil? ? "" : params[:access_level][:title]
                    .field
                        = label_tag :email
                        = text_field_tag :email, params[:email]
                    .actions
                        = submit_tag "Search"

p
    table.steelBlueCols
        thead
            tr
            th Name
            th Role
            th Access Level
            th Email
            th Actions

        - @users.each do |user|
            - if user.access_level.level >= current_user.access_level.level
                tr
                    td = "#{user.first_name} #{user.last_name}"
                    td = user.role.title
                    td = user.access_level.title
                    td = user.email
                    td 
                        => link_to user_path(user) do
                            i.fa.fa-eye
                        => link_to edit_user_path(user) do
                            i.fa.fa-edit
                        => link_to user, data: { confirm: 'Are you sure?' }, method: :delete do
                            i.fa.fa-trash

    .digg_pagination style="text-align: right;"
        = page_entries_info @users

.digg_pagination style="text-align: center;"
    = will_paginate @users, container: false
