.profile
  .banner_background
    .banner
        .user_img
          = image_tag("default_profile_pic.png")
        .text
            h1 = "#{@user.first_name} #{@user.last_name}"
            p = "Email: #{@user.email}"
            p = "Role: #{@user.role.title}"
            p = "Access Level: #{@user.access_level.title}"


