.profile
  .banner_background
    .banner
        / h1 style="float: right;"
        /   => link_to users_path do
        /     i.fa.fa-chevron-circle-left
        .user_img
          - if @user.profile_picture.attached?
            = image_tag(@user.profile_picture)
          - else
            = image_tag("default_profile_pic.png")
        .text
            h1
              => @user.name
              = link_to edit_user_path(@user) do
                i.fa.fa-edit
            p = "Email: #{@user.email}"
            p = "Role: #{@user.role.description}"
            p = "Reg: #{@user.registration_number}"
            p = "Address: #{@user.address}"
            p = "Phone: #{@user.phone_number}"


