.profile
  .banner_background
    .banner
        h1
          => link_to users_path do
            i.fa.fa-chevron-circle-left style="float: right;"
        .user_img
          - if @user.profile_picture.attached?
            = image_tag(@user.profile_picture)
          - else
            = image_tag("default_profile_pic.png")
        .text
            h1
              => "#{@user.first_name} #{@user.last_name}"
              = link_to edit_user_path(@user) do
                i.fa.fa-edit
            p = "Email: #{@user.email}"
            p = "Role: #{@user.role.title}"
            p = "Access Level: #{@user.access_level.title}"


