.forms
  = form_for @role do |f|
    - if @role.errors.any?
      #error_explanation
        h2 = "#{pluralize(@role.errors.count, "error")} prohibited this role from being saved:"
        ul
          - @role.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :description
      = f.text_field :description
    .field
      = f.label :basic do
        => f.check_box :basic
        = "Basic"
    .field
      = f.label :admin do
        => f.check_box :admin
        = "Admin"
    .actions = f.submit

div.links
    = link_to 'Back', roles_path