.profile
  .banner_background
    .banner
      h1 Roles & Permissions
    
    

p
  table.steelBlueCols
    thead
      tr
        th Description
        th Basic
        th Admin
        th Super Admin
        th Actions

    tbody
      - @roles.each do |role|
        tr
          td = role.description
          td = role.basic ? "✔" : "✘"
          td = role.admin ? "✔" : "✘"
          td = role.super_admin ? "✔" : "✘"
          td
            => link_to role do
              i.fa.fa-eye
            => link_to edit_role_path(role) do
              i.fa.fa-edit
            => link_to role, data: { confirm: 'Are you sure?' }, method: :delete do
              i.fa.fa-trash
