h1 Listing roles

table
  thead
    tr
      th Title
      th Checklist user
      th Checklist manager
      th User manager
      th Organization manager
      th Audit manager
      th Audit user
      th Primary
      th Admin
      th Actions

  tbody
    - @roles.each do |role|
      tr
        td = role.title
        td = role.checklist_user ? "✔" : "✘"
        td = role.checklist_manager ? "✔" : "✘"
        td = role.user_manager ? "✔" : "✘"
        td = role.organization_manager ? "✔" : "✘"
        td = role.audit_manager ? "✔" : "✘"
        td = role.audit_user ? "✔" : "✘"
        td = role.primary ? "✔" : "✘"
        td = role.admin ? "✔" : "✘"
        td
          => link_to role do
            i.fa.fa-eye
          => link_to edit_role_path(role) do
            i.fa.fa-edit
          => link_to role, data: { confirm: 'Are you sure?' }, method: :delete do
            i.fa.fa-trash

br

= link_to 'New Role', new_role_path
