.profile
  .banner_background
    .banner
      h1
        = @role.title
        => link_to roles_path do
          i.fa.fa-chevron-circle-left style="float: right;"

  p
    .table
      table.steelBlueCols
        thead
          tr
            th Permissions
            th Assigned

        tbody
          tr
            td = "Checklist user"
            td = @role.checklist_user ? "✔" : "✘" 
          tr
            td = "Checklist manager"
            td = @role.checklist_manager ? "✔" : "✘" 
          tr
            td = "User manager"
            td = @role.user_manager ? "✔" : "✘" 
          tr
            td = "Organization manager"
            td = @role.organization_manager ? "✔" : "✘" 
          tr
            td = "Audit manager"
            td = @role.audit_manager ? "✔" : "✘" 
          tr
            td = "Audit user"
            td = @role.audit_user ? "✔" : "✘" 
          tr
            td = "Primary"
            td = @role.primary ? "✔" : "✘" 
          tr
            td = "Admin"
            td = @role.admin ? "✔" : "✘" 
          tr
            td = "Support"
            td = @role.support ? "✔" : "✘" 

