.profile
  .banner_background
    .banner
      h1 style="float: right;"
        => link_to roles_path do
          i.fa.fa-chevron-circle-left
      h1
        = "#{@role.description} Permissions"

  p
    .table
      table.steelBlueCols
        thead
          tr
            th Permissions
            th Assigned

        tbody
          tr
            td = "Basic"
            td = @role.basic ? "✔" : "✘" 
          tr
            td = "Admin"
            td = @role.admin ? "✔" : "✘" 

