= form_for @checklist do |f|
  - if @checklist.errors.any?
    #error_explanation
      h2 = "#{pluralize(@checklist.errors.count, "error")} prohibited this checklist from being saved:"
      ul
        - @checklist.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
