/ h1.checklist_title Editing checklist

/ div.forms
/     = render 'form', checklist: @checklist

/ div.links
/     = link_to 'Cancel', checklists_path

/ p#notice = notice
.div id="checklist_items_wrapper"
    .div id="form-edit-title"
        = form_for @checklist do |f|
            - if @checklist.errors.any?
                #error_explanation
                h2 = "#{pluralize(@checklist.errors.count, "error")} prohibited this checklist from being saved:"
                ul
                    - @checklist.errors.full_messages.each do |message|
                    li = message

            .field
                / = f.label :title
                h2.checklist_title
                    = f.text_field :title
            .field
                / = f.label :description
                p.checklist_subtitle
                    = f.text_area :description
            .actions
                => f.submit
            .field  
                = link_to "Cancel", checklist_path(@checklist)

.div id="checklist_items_wrapper"
  .div.row.clearfix
    .div.complete
      h4 = "Status"
    .div.checklist_item_heading
      h4 = "Steps"
    .div.checklist_item_options
      h4 = "Options"
    .div.trash
      h4 = "Actions"
  - @checklist.checklist_items.each do |checklist_item|
    = render partial: "checklist_items/checklist_item", locals: { checklist: @checklist, checklist_item: checklist_item }
  .div id="form"
    = render "checklist_items/form"

