- @checklists.each do |checklist|
  .div class="index_row clearfix"
    h2 class="checklist_title"
      = link_to checklist.title, checklist
    p class="checklist_sub_title"
      = checklist.description

.div class="links"
  = link_to 'New Checklist', new_checklist_path
