h1 Listing checklists

table
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @checklists.each do |checklist|
      tr
        td = checklist.title
        td = checklist.description
        td = link_to 'Show', checklist
        td = link_to 'Edit', edit_checklist_path(checklist)
        td = link_to 'Destroy', checklist, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Checklist', new_checklist_path
