.profile
  .banner_background
    .banner
      h1 Checklists

p
  table.steelBlueCols
    thead
        tr
        th Checklist ID
        th Title
        th Steps
        th Actions

    - @checklists.each do |checklist|
      tr
          td = checklist.id
          td = checklist.title
          td = checklist.checklist_items.count
          td 
              => link_to checklist_path(checklist) do
                  i.fa.fa-eye
              => link_to edit_checklist_path(checklist) do
                  i.fa.fa-edit
              => link_to checklist, data: { confirm: 'Are you sure?' }, method: :delete do
                  i.fa.fa-trash

