p#notice = notice

h2.checklist_title
  => @checklist.title
p.checklist_sub_title
  => @checklist.description

  => link_to edit_checklist_path(@checklist) do
      i.fa.fa-edit
  => link_to @checklist, data: { confirm: 'Are you sure?' }, method: :delete do
      i.fa.fa-trash

.div id="checklist_items_wrapper"
  - @checklist_items.each do |checklist_item|
    = render partial: "checklist_items/checklist_item", locals: { checklist: @checklist, checklist_item: checklist_item }
  .div id="form"
    = render "checklist_items/form"

