/ p#notice = notice

.profile
  .banner_background
    .banner
      h2.checklist_title_actions
        .left
          => link_to checklists_path do
            i.fa.fa-chevron-circle-left
        .right
          => link_to @checklist, data: { confirm: 'Are you sure?' }, method: :delete do
              i.fa.fa-trash
        .checklist_title
          => @checklist.title

      p.checklist_sub_title
        => @checklist.description
        => link_to edit_checklist_path(@checklist) do
            i.fa.fa-edit

p
  .div id="checklist_items_wrapper"
    .div.row.clearfix style="background: #398AA4"
      .div.complete
        h4 = "Status"
      .div.checklist_item
        h4 = "Steps"
      .div.checklist_item_result
        h4 = "Result"
      .div.checklist_item_options
        h4 = "Options"
      .div.action
        h4 = "Actions"

    - @checklist_items.each_with_index do |checklist_item, index|
      = render partial: "checklist_items/checklist_item", locals: { checklist: @checklist, checklist_item: checklist_item, index: index }
    .div id="form"
      = render "checklist_items/form"

