- background_colors = ["#245c357c", "#398AA47c"]
.div.row.clearfix style="background: #{background_colors[index%2]};"

    .div.complete
        - if checklist_item.completed
            => link_to complete_checklist_checklist_item_path(checklist, checklist_item.id), method: :patch do
                i.fa.fa-check
        - else
            i.fa.fa-circle-thin style="opacity: 0.4;"

    .div.checklist_item
        - if checklist_item.completed
            p style="opacity: 0.4;"
                strike = checklist_item.description
        - else
            p
                = checklist_item.description

    .div.checklist_item_result    
        - if checklist_item.completed
            - if checklist_item.type == "ChecklistItemImage"
                - if checklist_item.image.attached?
                    .checklist_item_img
                        = image_tag(checklist_item.image)
            - else
                = "#{checklist_item.result}"
        - else
            .div style="opacity: 0.4;"
                = "Incomplete"
                
    .div.checklist_item_options
        - if checklist_item.type == "ChecklistItemImage"
            = form_tag(checklist_checklist_item_path(checklist, checklist_item.id, result: "Uploaded"), method: :patch, multipart: true) do
                = file_field_tag :image, accept: "image/jpeg", class: "upload"
                = submit_tag "Upload"
        - if checklist_item.type == "ChecklistItemTask"
            => link_to "Done", checklist_checklist_item_path(checklist, checklist_item.id, result: "Done"), method: :patch
        - if checklist_item.type == "ChecklistItemYesOrNo"
            => link_to "Yes", checklist_checklist_item_path(checklist, checklist_item.id, result: "Yes"), method: :patch
            => link_to "No", checklist_checklist_item_path(checklist, checklist_item.id, result: "No"), method: :patch
        - if checklist_item.type == "ChecklistItemRating"
            - 11.times do |number|
                => link_to "#{number}", checklist_checklist_item_path(checklist, checklist_item.id, result: "#{number}"), method: :patch

    .div.action
        => link_to edit_checklist_checklist_item_path(checklist, checklist_item.id) do
            i.fa.fa-edit
        => link_to checklist_checklist_item_path(checklist, checklist_item.id), method: :delete, data: { confirm: "Are you sure?" } do
            i.fa.fa-trash
