/ p#notice = notice
.profile
  .banner_background
    .banner
      h2.checklist_title
        => @checklist.title
      p.checklist_sub_title
        => @checklist.description

p
  .div id="checklist_items_wrapper"
    .div.row.clearfix style="background: #398AA4"
      .div.complete
        h4 = "Status"
      .div.checklist_item style="width: 80%;"
        h4 = "Steps"
      .div.action
        h4 = "Actions"

    - background_colors = ["#245c357c", "#398AA47c"]
    - @checklist_items.each_with_index do |checklist_item, index|
      - if checklist_item != @checklist_item
        .div.row.clearfix style="background: #{background_colors[index%2]};"
            .div.complete
                - if checklist_item.completed
                    i.fa.fa-check style="opacity: 0.4;"
                - else
                    i.fa.fa-circle-thin
            .div.checklist_item style="width: 80%;"
                - if checklist_item.completed
                    p style="opacity: 0.4;"
                        strike = checklist_item.description
                - else
                    p = checklist_item.description
            .div.action
                => link_to edit_checklist_checklist_item_path(@checklist, checklist_item.id) do
                    i.fa.fa-edit

      - else
        .div.row.clearfix style="background: #{background_colors[index%2]};"
            .div.complete
              - if checklist_item.completed
                  i.fa.fa-check style="opacity: 0.4;"
              - else
                  i.fa.fa-circle-thin

            .div id="form-edit"
              = form_for([@checklist, checklist_item.becomes(ChecklistItem)], url: { action: "update_step" }) do |f|
                  = f.text_field :description
                  = f.select :type, { "Task": "ChecklistItemTask",
                                      "Yes/No": "ChecklistItemYesOrNo",
                                      "Rating": "ChecklistItemRating",
                                      "Image": "ChecklistItemImage"}
                  = f.submit "Update"

            .div.action
              = link_to "Cancel", checklist_path(@checklist)
