/ p#notice = notice

h2.checklist_title
  => @checklist.title
p.checklist_sub_title
  => @checklist.description

.div id="checklist_items_wrapper"
  .div.row.clearfix
    .div.complete
      h4 = "Status"
    .div.checklist_item_heading
      h4 = "Steps"
    .div.checklist_item_options
      h4 = "Options"
    .div.trash
      h4 = "Actions"

  - @checklist_items.each do |checklist_item|
    - if checklist_item != @checklist_item
      .div.row.clearfix
          .div.complete
              - if checklist_item.completed
                  i.fa.fa-check style="opacity: 0.4;"
              - else
                  i.fa.fa-circle-thin
          .div.checklist_item
              - if checklist_item.completed
                  p style="opacity: 0.4;"
                      strike = checklist_item.description
              - else
                  p = checklist_item.description
          .div.trash
              => link_to edit_checklist_checklist_item_path(@checklist, checklist_item.id) do
                  i.fa.fa-edit

    - else
      .div.row.clearfix
          .div.complete
            - if checklist_item.completed
                i.fa.fa-check style="opacity: 0.4;"
            - else
                i.fa.fa-circle-thin

          .div id="form-edit"
            = form_for([@checklist, checklist_item.becomes(ChecklistItem)]) do |f|
                = f.text_field :description
                = f.submit "Update"

          .div.trash
            = link_to "Cancel", checklist_path(@checklist)
