.field style="float: right;"
    - if current_user
        => "Logged in as #{current_user.email}"
        => link_to "Log Out", logout_path, method: :delete, data: { confirm: 'Are you sure?' }
    - else
        => link_to "Log In", login_path
    
.container
    => link_to "Overview", root_url
    => link_to "Reports", root_url
    => link_to "Assignments", root_url
    => link_to "Checklists", root_url
    => link_to "Users", users_path
    => link_to "Teams", root_url
    => link_to "Audit", root_url
    => link_to "Roles", root_url

