.container style="background-size: 100% 900%;"

    .logo-image
        = image_tag("compatible_logo.png")

    .log-out-links
        .user_img
            = link_to user_path(current_user) do
                - if current_user.profile_picture.attached?
                    = image_tag(current_user.profile_picture)
                - else
                    = image_tag("default_profile_pic.png")
        = link_to "Log Out", logout_path, method: :delete, data: { confirm: 'Are you sure?' }


    .dropdown
        .dropbtn Jobs
        .dropdown-content
            => link_to "Create Job", new_job_path
            => link_to "View Jobs", jobs_path

    - if current_user.role.admin
        .dropdown
            .dropbtn Users
            .dropdown-content
                => link_to "Create User", new_user_path
                => link_to "View Users", users_path

    - if current_user.role.super_admin
        .dropdown
            .dropbtn Roles & Perms
            .dropdown-content
                => link_to "Create Role", new_role_path
                => link_to "View Roles", roles_path