.field style="float: right; text-align: right;"
    = link_to "Log Out", logout_path, method: :delete, data: { confirm: 'Are you sure?' }
    br
    = "Logged in as #{current_user.email}"
    
.container
    / => link_to "Overview"
    / => link_to "Reports"
    / => link_to "Assignments"
    / => link_to "Checklists", checklists_path
    / => link_to "Users", users_path
    / => link_to "Teams"
    / => link_to "Audit"
    / => link_to "Roles"

    .dropdown
        .dropbtn Checklists
        .dropdown-content
            => link_to "Create Checklist", new_checklist_path
            => link_to "View Checklists", checklists_path
        
    .dropdown
        .dropbtn Users
        .dropdown-content
            => link_to "Create Users", new_user_path
            => link_to "View Users", users_path
