doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Compatible
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path("compatible_logo.png")

    - if flash.alert.blank? == false
      .flash
        span
          - flash.each do |name, msg|
            => msg
    - if current_user
      = render 'layouts/headers'

  body
    .div class="container" 
      = yield
