doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ChecklistApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    - if current_user
      .field = "Logged in as #{current_user.email}"
      .field = link_to "Log Out", destroy_user_session_path, method: :delete, data: { confirm: 'Are you sure?' }

  body
    .div class="container"
      = yield
