doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title ShrimpOps
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    - flash.each do |name, msg|
      .flash
        span
          = msg
    - if current_user
      = render 'layouts/headers'

  body
    .div class="container"
      = yield
